

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.



Vagrant.configure(2) do |config|
  config.vm.box = 'jadesystems/rails-5-1'
  # Create a forwarded port mapping which allows access to a specific port
  # This one is for running Rails (puma, mongrel)
  # Note that when you run `rails server`, you need to specify that it
  # bind to host 0.0.0.0, not localhost, or the port forwarding won't work.
  # `rails s -b 0.0.0.0`
  config.vm.network 'forwarded_port', guest: 3000, host: 3000, auto_correct: true
  #config.vm.provision :shell, path: "~/pedro/city/config.sh"
  # This one is for Jekyll
  # Note that when you run `jekyll serve`, you need to specify that it
  # use host 0.0.0.0, not localhost, or the port forwarding won't work.
  # `jekyll serve -H 0.0.0.0 --force_polling`
  config.vm.network 'forwarded_port', guest: 4000, host: 4000, auto_correct: true

  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get install -y libpq-dev build-essential
    sudo apt-get install -y libgmp-dev
    sudo apt-get update
    sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
    sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
    sudo apt-get install -y vim curl python-software-properties
    echo now doing
    sudo apt-get install -y libmysqlclient-dev
    echo now done
    sudo apt-get update
    sudo apt-get -y install mysql-server
    sed -i "s/^bind-address/#bind-address/" /etc/mysql/my.cnf
    mysql -u root -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION; FLUSH PRIVILEGES; SET GLOBAL max_connect_errors=10000;"
    sudo /etc/init.d/mysql restart
  SHELL
end